<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <link rel="stylesheet" href="linkedin.css">
</head>
<body>
    <div class="grid-linkdin">
    <div class="logo">LinkedIn</div>
    <div class="header">Search</div>
    <div class="left-menu">Left Menu</div>
    <div class="main">Board</div>
    <div class="right-menu">Right Menu</div>
</div>
</body>
</html>